{"flutter":{"platforms":{"android":{"default":{"projectId":"dog-nutrition-6d36b","appId":"1:998353704086:android:e51ca3759a45e9a6f4deb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dog-nutrition-6d36b","configurations":{"android":"1:998353704086:android:e51ca3759a45e9a6f4deb7","web":"1:998353704086:web:546cd2d775f0858ff4deb7"}}}}}}